spring.datasource.url=jdbc:mysql://localhost:3306/mytradingapp
spring.datasource.username=root
spring.datasource.password=dhiman1234
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.application.name=stock-app


